export const enUS_guide = {
  'app.guide.guideIntro': `For healthcare professionals visiting the Afya Moja site for the first time, a guide page is provided to introduce them to the platform's navigation and key features.`,
  'app.guide.showGuide': 'Launch site navigation guide',
  'app.guide.driverstep.closeBtnText': 'Exit',
  'app.guide.driverstep.prevBtnText': 'Back',
  'app.guide.driverstep.nextBtnText': 'Forward',
  'app.guide.driverstep.doneBtnText': 'Finish',
  'app.guide.driverStep.sidebarTrigger.title': 'Menu Trigger',
  'app.guide.driverStep.sidebarTrigger.description': 'Toggle the Sidebar',
  'app.guide.driverStep.notices.title': 'Alerts',
  'app.guide.driverStep.notices.description': 'All alert messages will be shown here',
  'app.guide.driverStep.switchLanguages.title': 'Change Languages',
  'app.guide.driverStep.switchLanguages.description': 'Click here to change languages',
  'app.guide.driverStep.pageTabs.title': 'Page Tabs',
  'app.guide.driverStep.pageTabs.description': 'The history of your visited pages will be shown here',
  'app.guide.driverStep.pageTabsActions.title': 'Page Tabs Options',
  'app.guide.driverStep.pageTabsActions.description': 'Click here for quick actions on the Page Tabs',
  'app.guide.driverStep.switchTheme.title': 'Change Theme',
  'app.guide.driverStep.switchTheme.description': 'Click here to change the system theme color',
};
