export const zhCN_guide = {
  'app.guide.guideIntro': `Mwongozo huu ni muhimu kwa wale wanaoingia kwenye mradi huu kwa mara ya kwanza, ambapo unaweza kuelezea kwa kifupi vipengele vya mradi. Demo hii inategemea`,
  'app.guide.showGuide': 'Fungua Mwongozo',
  'app.guide.driverjs.closeBtnText': 'Funga',
  'app.guide.driverjs.prevBtnText': 'Hatua Iliyopita',
  'app.guide.driverjs.nextBtnText': 'Hatua Inayofuata',
  'app.guide.driverjs.doneBtnText': 'Mamaliza',
  'app.guide.driverStep.sidebarTrigger.title': 'Kitufe cha Sidebar',
  'app.guide.driverStep.sidebarTrigger.description': 'Fungua na funga Sidebar',
  'app.guide.driverStep.notices.title': 'Kituo cha Arifa',
  'app.guide.driverStep.notices.description': 'Arifa zote zitajionyesha hapa',
  'app.guide.driverStep.switchLanguages.title': 'Badilisha Lugha',
  'app.guide.driverStep.switchLanguages.description': 'Bofya hapa kubadilisha lugha',
  'app.guide.driverStep.pageTabs.title': 'Vichupo vya Ukurasa',
  'app.guide.driverStep.pageTabs.description': 'Historia ya kurasa ulizotembelea itajumuishwa hapa',
  'app.guide.driverStep.pageTabsActions.title': 'Vitendo vya Vichupo',
  'app.guide.driverStep.pageTabsActions.description': 'Bofya hapa kwa vitendo vya haraka kwenye Vichupo vya Ukurasa',
  'app.guide.driverStep.switchTheme.title': 'Badilisha Mandhari',
  'app.guide.driverStep.switchTheme.description': 'Bofya hapa kubadilisha rangi ya mandhari ya mfumo',
};
