export const enUS_globalTips = {
  'gloabal.tips.notfound': 'Apologies, the page you looked for is missing.',
  'gloabal.tips.unauthorized': 'Apologies, you do not have permission to view this page.',
  'gloabal.tips.loginResult': 'When you see this screen, it indicates you are signed in.',
  'gloabal.tips.goToLogin': 'Proceed to Login',
  'gloabal.tips.username': 'User ID',
  'gloabal.tips.enterUsernameMessage': 'Kindly input your User ID!',
  'gloabal.tips.password': 'Passcode',
  'gloabal.tips.enterPasswordMessage': 'Kindly input your Passcode!',
  'gloabal.tips.rememberUser': 'Recall user',
  'gloabal.tips.login': 'Sign In',
  'gloabal.tips.backHome': 'Return Home',
  'gloabal.tips.operation': 'Task',
  'gloabal.tips.authorize': 'Grant Access',
  'gloabal.tips.delete': 'Remove',
  'gloabal.tips.create': 'Generate',
  'gloabal.tips.modify': 'Alter',
  'gloabal.tips.search': 'Locate',
  'gloabal.tips.reset': 'Reinitialize',
  'gloabal.tips.deleteConfirm': 'Do you wish to remove these entries?',
  'gloabal.tips.loading': 'Fetching...',
  'gloabal.tips.theme.darkTooltip': 'Change to dark mode',
  'gloabal.tips.theme.lightTooltip': 'Change to light mode',
  'gloabal.tips.theme.noticeTooltip': 'Alerts',
};
