export const zhCN_account = {
  'app.settings.menuMap.basic': 'Mipangilio ya Msingi',
  'app.settings.menuMap.security': 'Mipangilio ya Usalama',
  'app.settings.menuMap.binding': 'Kufunga Akaunti',
  'app.settings.menuMap.notification': 'Arifa Mpya',
  'app.settings.basic.avatar': 'Picha ya Profaili',
  'app.settings.basic.change-avatar': 'Badilisha Picha ya Profaili',
  'app.settings.basic.email': 'Barua Pepe',
  'app.settings.basic.email-message': 'Tafadhali ingiza barua pepe yako!',
  'app.settings.basic.nickname': 'Jina la Utani',
  'app.settings.basic.nickname-message': 'Tafadhali ingiza jina lako la utani!',
  'app.settings.basic.profile': 'Maelezo ya Kibinafsi',
  'app.settings.basic.profile-message': 'Tafadhali ingiza maelezo yako ya kibinafsi!',
  'app.settings.basic.profile-placeholder': 'Maelezo ya Kibinafsi',
  'app.settings.basic.country': 'Nchi/Eneo',
  'app.settings.basic.country-message': 'Tafadhali ingiza nchi au eneo lako!',
  'app.settings.basic.geographic': 'Mkoa na Jiji',
  'app.settings.basic.geographic-message': 'Tafadhali ingiza mkoa na jiji lako!',
  'app.settings.basic.address': 'Anuani ya Mtaa',
  'app.settings.basic.address-message': 'Tafadhali ingiza anuani yako ya mtaa!',
  'app.settings.basic.phone': 'Nambari ya Simu',
  'app.settings.basic.phone-message': 'Tafadhali ingiza nambari yako ya simu!',
  'app.settings.basic.update': 'Sasisha Maelezo ya Msingi',
  'app.settings.security.strong': 'Imara',
  'app.settings.security.medium': 'Wastani',
  'app.settings.security.weak': 'Dhaifu',
  'app.settings.security.password': 'Nenosiri la Akaunti',
  'app.settings.security.password-description': 'Nguvu ya nenosiri la sasa',
  'app.settings.security.phone': 'Simu ya Usalama',
  'app.settings.security.phone-description': 'Simu iliyofungwa',
  'app.settings.security.question': 'Swali la Usalama',
  'app.settings.security.question-description': 'Hakuna swali la usalama lililowekwa, swali la usalama linaweza kulinda akaunti yako kwa ufanisi',
  'app.settings.security.email': 'Barua Pepe ya Akiba',
  'app.settings.security.email-description': 'Barua pepe iliyofungwa',
  'app.settings.security.mfa': 'Kifaa cha MFA',
  'app.settings.security.mfa-description': 'Hakuna kifaa cha MFA kilichofungwa, baada ya kufunga, unaweza kufanya uthibitisho wa mara mbili',
  'app.settings.security.modify': 'Badilisha',
  'app.settings.security.set': 'Weka',
  'app.settings.security.bind': 'Funga',
  'app.settings.binding.taobao': 'Funga Taobao',
  'app.settings.binding.taobao-description': 'Hakuna akaunti ya Taobao iliyofungwa kwa sasa',
  'app.settings.binding.alipay': 'Funga Alipay',
  'app.settings.binding.alipay-description': 'Hakuna akaunti ya Alipay iliyofungwa kwa sasa',
  'app.settings.binding.dingding': 'Funga DingDing',
  'app.settings.binding.dingding-description': 'Hakuna akaunti ya DingDing iliyofungwa kwa sasa',
  'app.settings.binding.bind': 'Funga',
  'app.settings.notification.password': 'Nenosiri la Akaunti',
  'app.settings.notification.password-description': 'Ujumbe wa watumiaji wengine utajulishwa kwa njia ya ujumbe wa ndani ya tovuti',
  'app.settings.notification.messages': 'Ujumbe wa Mfumo',
  'app.settings.notification.messages-description': 'Ujumbe wa mfumo utajulishwa kwa njia ya ujumbe wa ndani ya tovuti',
  'app.settings.notification.todo': 'Kazi za Kufanya',
  'app.settings.notification.todo-description': 'Kazi za kufanya zitatangazwa kwa njia ya ujumbe wa ndani ya tovuti',
  'app.settings.open': 'Wazi',
  'app.settings.close': 'Funga',
};
