export const zhCN_globalTips = {
  'gloabal.tips.notfound': 'Samahani, ukurasa uliotembelea haupo.',
  'gloabal.tips.unauthorized': 'Samahani, huna ruhusa ya kufikia ukurasa huu.',
  'gloabal.tips.loginResult': 'Ukiwaona ukurasa huu, inamaanisha umeingia.',
  'gloabal.tips.goToLogin': 'Nenda Kwenye Ingia',
  'gloabal.tips.login': 'Ingia',
  'gloabal.tips.username': 'Jina la Mtumiaji',
  'gloabal.tips.enterUsernameMessage': 'Tafadhali ingiza jina lako la mtumiaji!',
  'gloabal.tips.password': 'Neno la Siri',
  'gloabal.tips.enterPasswordMessage': 'Tafadhali ingiza neno lako la siri!',
  'gloabal.tips.rememberUser': 'Kumbuka mtumiaji',
  'gloabal.tips.backHome': 'Rudi Kwenye Ukurasa wa Nyumbani',
  'gloabal.tips.operation': 'Operesheni',
  'gloabal.tips.authorize': 'Idhinisha',
  'gloabal.tips.delete': 'Futa',
  'gloabal.tips.create': 'Unda',
  'gloabal.tips.modify': 'Badilisha',
  'gloabal.tips.search': 'Tafuta',
  'gloabal.tips.reset': 'Fungua Upya',
  'gloabal.tips.deleteConfirm': 'Je, unataka kufuta data hii?',
  'gloabal.tips.loading': 'Inapakia...',
  'gloabal.tips.theme.darkTooltip': 'Badilisha hadi mada nyeusi',
  'gloabal.tips.theme.lightTooltip': 'Badilisha hadi mada nyepesi',
  'gloabal.tips.theme.noticeTooltip': 'Mara kwa mara',
};
