export const zhCN_dashboard = {
  'app.dashboard.overview.totalSales': 'Mauzo ya Jumla',
  'app.dashboard.overview.visits': 'Idadi ya Ziyara',
  'app.dashboard.overview.payments': 'Idadi ya Malipo',
  'app.dashboard.overview.operationalEffect': 'Madhara ya Uendeshaji',
  'app.dashboard.overview.wowChange': 'Mabadiliko ya Wiki kwa Wiki',
  'app.dashboard.overview.dodChange': 'Mabadiliko ya Kila Siku',
  'app.dashboard.overview.dailySales': 'Mauzo ya Kila Siku',
  'app.dashboard.overview.visits.dailyVisits': 'Ziyara za Kila Siku',
  'app.dashboard.overview.conversionRate': 'Kiwango cha Kubadilisha',
  'app.dashboard.salePercent.proportionOfSales': 'Sehemu ya Mauzo kwa Kategoria',
  'app.dashboard.salePercent.all': 'Zote',
  'app.dashboard.salePercent.online': 'Mtandaoni',
  'app.dashboard.salePercent.offline': 'Nje ya Mtandao',
  'app.dashboard.timeline.traffic': 'Mtiririko wa Wateja',
  'app.dashboard.timeline.payments': 'Idadi ya Malipo',
};
